PORT=8080
MONGO_URL=mongodb+srv://nmpalav:palavecino@cluster0.eg4rgxx.mongodb.net/ecommerce
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
PRIVATE_KEY=NicolasMatiasPalavecinoKeyJWT
GITHUB_CLIENT_ID=Iv1.9d757b46824fdf62
GITHUB_CLIENT_SECRET=36d50ed28b9f42c395ec0519cbc526aaa2d425b0
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
GMAIL_ACCOUNT=nico.matias99@gmail.com
GMAIL_APP_PASSWORD=rgopqoojzmjiyrui